# mysandbox-springboot

./: build.gradle
src/main/java/com/kidol/: SpringboottestApplication.java
src/main/java/com/kidol/config/: SwaggerConfig.java
src/main/java/com/kidol/controller/: BoardController.java  SampleController.java
src/main/java/com/kidol/domain/board/controller/: BoardController.java
src/main/java/com/kidol/domain/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/kidol/domain/board/entity/: Board.java
src/main/java/com/kidol/domain/board/mapstruct/: BoardMapper.java  GenericMapper.java
src/main/java/com/kidol/domain/board/repository/: BoardQuerydslRepository.java  BoardRepository.java
src/main/java/com/kidol/domain/board/service/: BoardService.java
src/main/java/com/kidol/domain/board/type/: BoardType.java
src/main/java/com/kidol/domain/common/entity/: BaseEntity.java
src/main/java/com/kidol/domain/common/logging/: LoggingController.java
src/main/java/com/kidol/domain/common/mapstruct/: BoardMapper.java  GenericMapper.java  MemberMapper.java
src/main/java/com/kidol/domain/member/controller/: MemberController.java
src/main/java/com/kidol/domain/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/kidol/domain/member/entity/: Member.java
src/main/java/com/kidol/domain/member/repository/: MemberQuerydslRepository.java  MemberRepository.java
src/main/java/com/kidol/domain/member/service/: MemberService.java
src/main/java/com/kidol/domain/member/type/: MemberRoleType.java
src/main/java/com/kidol/domain/user/controller/: UserController.java
src/main/java/com/kidol/domain/user/entity/: Member.java
src/main/java/com/kidol/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/kidol/entity/: Board.java
src/main/java/com/kidol/exception/: ExceptionController.java
src/main/java/com/kidol/global/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kidol/global/exception/: ErrorResponse.java  ExceptionController.java
src/main/java/com/kidol/mapstruct/: BoardMapper.java  GenericMapper.java
src/main/java/com/kidol/repository/: BoardRepository.java
src/main/java/com/kidol/service/: BoardService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: data.sql
src/test/java/com/kidol/: SpringboottestApplicationTests.java
